#include <stdio.h>

int main(){
    //方式1，先指定元素个数和类型，再进行初始化
    int arr1[3];
    //定义完成后再组元素赋值
    arr1[0]=10;
    arr1[1]=20;
    arr1[2]=30;

    //方式2，指定元素的类型和个数并同时进行初始化
    int arr[2]={4,5,6};

    //方式3，指定元素的类型，不指定元素的个数，同时进行初始化。
    int arr3[]={7,8,9,10};

    return 0;
}